{
    "astyle.cmd_options": [ "--mode=cs", "-f", "-U", "-Y", "-o", "-xg", "-xL", "-S", "-t", "-xt1", "-xW", "-z2" ],
    "haxe.displayConfigurations": [
        ["bin/windows.build/build.hxml"], //windows build
        ["bin/web.build/build.hxml"]    //web target
    ],
	"haxe.diagnosticsPathFilter": "${workspaceRoot}/src",
	"haxe.displayServer": {
	},
	"haxe.displayPort": 6000,
	"search.exclude": {
		"bin/**/*.hx": true
	}
}